//! Four-pane TUI (ratatui + crossterm): file tree, code preview, integrated terminal, chat.
//!
//! The terminal uses [`terminal_bridge`] with Zed’s `terminal::Terminal` entity; chat completions
//! use [`chat_bridge`] (Zed language model registry) when wired from `main`.

pub mod model_registry;
pub mod models_pane;
use std::io::stdout;
use std::ops::ControlFlow;
use std::panic;
use std::sync::Once;

use anyhow::{Context, Result};
use crossterm::{
    cursor::{Hide, Show},
    event::{self, DisableMouseCapture, EnableMouseCapture},
    execute,
    terminal::{EnterAlternateScreen, LeaveAlternateScreen, disable_raw_mode, enable_raw_mode},
};
use ratatui::Terminal;
use ratatui::backend::CrosstermBackend;
use ratatui::layout::Rect;

pub mod app;
#[cfg(any(test, feature = "test-support"))]
pub mod buffer_png;
pub mod chat;
pub mod chrome;
pub mod code_preview;
pub mod command_runner;
pub mod file_tree;
pub mod ssd_moe_tui;

pub mod path_guard;
pub mod path_index;
pub mod mention_links;
pub mod terminal_pane;
pub mod theme;
pub mod workbench;
pub mod hitmap;
pub mod chrome_v2;
pub mod paint;

pub mod path_index_bridge;
pub mod command_bridge;
pub mod terminal_bridge;
pub mod chat_bridge;
pub mod code_preview_bridge;
pub mod tui_tool_runtime;
pub mod bridge;

mod text_width;

use app::TuiApp;
use chat::ChatUiEvent;
use crossterm::event::Event;

/// Unified events for the main thread (crossterm input, chat, integrated terminal frames).
#[derive(Debug)]
pub enum TuiEvent {
    Crossterm(Event),
    Chat(ChatUiEvent),
    TerminalFrame(terminal_bridge::TerminalFrame),
    TerminalClosed,
    FileTreeListed {
        parent: std::path::PathBuf,
        result: Result<Vec<file_tree::TreeChild>, String>,
    },
    CodePreviewBufferSnapshot {
        path: Option<std::path::PathBuf>,
        lines: Vec<ratatui::text::Line<'static>>,
        error: Option<String>,
        truncated: bool,
    },
    PathIndexSnapshot {
        root: std::path::PathBuf,
        entries: std::sync::Arc<Vec<path_index::PathEntry>>,
        files_seen: u64,
    },
    UnifiedResponse(bridge::BackendToTuiResponse),
}

/// Bounded queue capacity for [`std::sync::mpsc::sync_channel`] to the TUI thread.
pub const TUI_EVENT_QUEUE_CAPACITY: usize = 128;

fn restore_terminal() {
    let mut stdout = stdout();
    if let Err(e) = execute!(stdout, Show) {
        eprintln!("zed: restore terminal (show cursor): {e}");
    }
    if let Err(e) = execute!(stdout, DisableMouseCapture) {
        eprintln!("zed: restore terminal (disable mouse capture): {e}");
    }
    if let Err(e) = execute!(stdout, LeaveAlternateScreen) {
        eprintln!("zed: restore terminal (leave alternate screen): {e}");
    }
    if let Err(e) = disable_raw_mode() {
        eprintln!("zed: restore terminal (disable raw mode): {e}");
    }
}

struct TerminalGuard;

impl Drop for TerminalGuard {
    fn drop(&mut self) {
        restore_terminal();
    }
}

static INSTALL_PANIC_HOOK: Once = Once::new();

fn install_panic_hook() {
    INSTALL_PANIC_HOOK.call_once(|| {
        let default_hook = panic::take_hook();
        panic::set_hook(Box::new(move |panic_info| {
            restore_terminal();
            default_hook(panic_info);
        }));
    });
}

fn init_terminal() -> Result<TerminalGuard> {
    enable_raw_mode().context("enable_raw_mode")?;
    let mut stdout = stdout();
    execute!(stdout, EnterAlternateScreen, Hide, EnableMouseCapture)
        .context("enter alternate screen")?;
    Ok(TerminalGuard)
}

pub fn run(
    app_state: std::sync::Arc<workspace::AppState>,
    workspace_root: std::path::PathBuf,
    event_rx: std::sync::mpsc::Receiver<TuiEvent>,
    crossterm_tx: std::sync::mpsc::SyncSender<TuiEvent>,
    chat_tx: std::sync::mpsc::SyncSender<TuiEvent>,
    terminal_req_tx: Option<
        futures::channel::mpsc::UnboundedSender<terminal_bridge::TerminalBridgeRequest>,
    >,
    chat_bridge: Option<(
        futures::channel::mpsc::UnboundedSender<chat_bridge::ChatBridgeRequest>,
        Vec<String>,
        usize,
    )>,
    code_preview_bridge_tx: Option<
        futures::channel::mpsc::UnboundedSender<code_preview_bridge::CodePreviewBridgeRequest>,
    >,
    path_index_display_root: Option<std::sync::Arc<std::sync::RwLock<std::path::PathBuf>>>,
    command_bridge_tx: Option<
        futures::channel::mpsc::UnboundedSender<command_bridge::CommandBridgeRequest>,
    >,
    unified_bridge_tx: Option<
        futures::channel::mpsc::UnboundedSender<bridge::TuiToBackendRequest>,
    >,
) -> Result<()> {
    install_panic_hook();
    let _guard = init_terminal()?;

    let stdout = stdout();
    let backend = CrosstermBackend::new(stdout);
    let mut terminal = Terminal::new(backend).context("create terminal")?;

    let runtime = tokio::runtime::Runtime::new().context("tokio runtime")?;
    let handle = runtime.handle().clone();

    let mut app = TuiApp::new_with_backend(
        app_state,
        workspace_root,
        chat_tx,
        handle,
        terminal_req_tx,
        chat_bridge,
        code_preview_bridge_tx,
        path_index_display_root,
        command_bridge_tx,
        unified_bridge_tx,
    );
    log::trace!(
        "tui: workspace AppState {}",
        if app.app_state().is_some() {
            "attached"
        } else {
            "missing"
        }
    );
    let _runtime_guard = runtime;

    let _crossterm_reader = std::thread::spawn(move || {
        loop {
            match event::read() {
                Ok(ev) => {
                    if crossterm_tx.send(TuiEvent::Crossterm(ev)).is_err() {
                        break;
                    }
                }
                Err(e) => {
                    log::error!("tui: crossterm::event::read error: {e}");
                    break;
                }
            }
        }
    });

    terminal
        .draw(|frame| {
            app.draw(frame);
        })
        .context("initial draw")?;

    if let Ok(size) = terminal.size() {
        let full = Rect::new(0, 0, size.width, size.height);
        if let Some((cols, rows)) = app.terminal_pane_content_size(full) {
            if let Err(e) = app.terminal.spawn_pty(cols, rows) {
                log::error!("tui: failed to init terminal pane: {e:#}");
            }
        }
    }

    loop {
        match event_rx.recv() {
            Ok(TuiEvent::Chat(ev)) => {
                app.chat.apply_chat_event(ev, &app.theme);
            }
            Ok(TuiEvent::TerminalFrame(frame)) => {
                app.terminal.apply_integrated_frame(frame);
            }
            Ok(TuiEvent::TerminalClosed) => {
                app.terminal.mark_integrated_session_closed();
            }
            Ok(TuiEvent::FileTreeListed { parent, result }) => {
                app.file_tree.apply_project_listing(parent, result);
            }
            Ok(TuiEvent::CodePreviewBufferSnapshot {
                path,
                lines,
                error,
                truncated,
            }) => {
                app.code_preview
                    .apply_code_preview_buffer_snapshot(path, lines, error, truncated);
            }
            Ok(TuiEvent::PathIndexSnapshot {
                root,
                entries,
                files_seen,
            }) => {
                app.chat
                    .apply_path_index_snapshot(root, entries, files_seen);
            }
            Ok(TuiEvent::Crossterm(ev)) => {
                let should_sync_pty = matches!(ev, Event::Resize(_, _));
                if let ControlFlow::Break(()) = app.handle_event(ev) {
                    break;
                }
                if should_sync_pty {
                    if let Ok(size) = terminal.size() {
                        let full = Rect::new(0, 0, size.width, size.height);
                        if let Some((cols, rows)) = app.terminal_pane_content_size(full) {
                            let _ = app.terminal.sync_grid(cols, rows);
                        }
                    }
                }
            }
            Ok(TuiEvent::UnifiedResponse(resp)) => {
                log::debug!("Unhandled unified response: {:?}", resp);
            }
            Err(_) => break,
        }
        terminal
            .draw(|frame| {
                app.draw(frame);
            })
            .context("draw")?;
    }
    app.ssd_moe.stop();

    Ok(())
}

#[cfg(test)]
mod tui_flow_tests;

#[cfg(test)]
mod tests {
    use super::*;
    use crossterm::event::{KeyCode, KeyEvent, KeyModifiers};
    use std::sync::mpsc;
    use std::time::{Duration, Instant};

    #[test]
    fn tui_event_channel_preserves_order() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(16);
        let join = std::thread::spawn(move || {
            for index in 0..1000 {
                let ev = ChatUiEvent::AssistantDelta(format!("d{index}"));
                tx.send(TuiEvent::Chat(ev)).expect("send");
            }
        });
        for index in 0..1000 {
            match rx.recv().expect("recv") {
                TuiEvent::Chat(ChatUiEvent::AssistantDelta(s)) => {
                    assert_eq!(s, format!("d{index}"));
                }
                other => panic!("unexpected event: {other:?}"),
            }
        }
        join.join().expect("join");
    }

    #[test]
    fn crossterm_key_events_preserve_order() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(16);
        let join = std::thread::spawn(move || {
            for index in 0..1000 {
                let key = KeyEvent::new(KeyCode::Char('a'), KeyModifiers::NONE);
                tx.send(TuiEvent::Crossterm(Event::Key(key)))
                    .unwrap_or_else(|_| panic!("send failed at {index}"));
            }
        });
        for _ in 0..1000 {
            match rx.recv().expect("recv") {
                TuiEvent::Crossterm(Event::Key(_)) => {}
                other => panic!("unexpected event: {other:?}"),
            }
        }
        join.join().expect("join");
    }

    #[test]
    fn sync_channel_backpressure_blocks_second_send_until_recv() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(1);
        let join = std::thread::spawn(move || {
            tx.send(TuiEvent::Chat(ChatUiEvent::StreamFinished))
                .expect("first send");
            tx.send(TuiEvent::Chat(ChatUiEvent::Error("second".to_string())))
                .expect("second send unblocks after recv drains queue");
        });
        match rx.recv() {
            Ok(TuiEvent::Chat(ChatUiEvent::StreamFinished)) => {}
            other => panic!("unexpected: {other:?}"),
        }
        match rx.recv() {
            Ok(TuiEvent::Chat(ChatUiEvent::Error(s))) => assert_eq!(s, "second"),
            other => panic!("unexpected: {other:?}"),
        }
        join.join().expect("join");
    }

    #[test]
    fn chat_and_crossterm_events_preserve_interleaved_order() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(32);
        let join = std::thread::spawn(move || {
            for index in 0..100 {
                tx.send(TuiEvent::Chat(ChatUiEvent::AssistantDelta(format!(
                    "c{index}"
                ))))
                .expect("chat");
                let key = KeyEvent::new(KeyCode::Char('x'), KeyModifiers::NONE);
                tx.send(TuiEvent::Crossterm(Event::Key(key)))
                    .expect("crossterm");
            }
        });
        for index in 0..100 {
            match rx.recv().expect("recv") {
                TuiEvent::Chat(ChatUiEvent::AssistantDelta(s)) => {
                    assert_eq!(s, format!("c{index}"));
                }
                other => panic!("expected chat at {index}: {other:?}"),
            }
            match rx.recv().expect("recv") {
                TuiEvent::Crossterm(Event::Key(_)) => {}
                other => panic!("expected key at {index}: {other:?}"),
            }
        }
        join.join().expect("join");
    }

    #[test]
    fn chat_crossterm_and_terminal_frame_events_preserve_interleaved_order() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(32);
        let join = std::thread::spawn(move || {
            for index in 0..50 {
                tx.send(TuiEvent::TerminalFrame(terminal_bridge::TerminalFrame {
                    lines: vec![ratatui::text::Line::from(index.to_string())],
                }))
                .expect("terminal frame");
                tx.send(TuiEvent::Chat(ChatUiEvent::AssistantDelta(format!(
                    "c{index}"
                ))))
                .expect("chat");
                let key = KeyEvent::new(KeyCode::Char('x'), KeyModifiers::NONE);
                tx.send(TuiEvent::Crossterm(Event::Key(key)))
                    .expect("crossterm");
            }
        });
        for index in 0..50 {
            match rx.recv().expect("recv") {
                TuiEvent::TerminalFrame(frame) => {
                    let text = frame
                        .lines
                        .first()
                        .map(|line| {
                            line.spans
                                .iter()
                                .map(|span| span.content.as_ref())
                                .collect::<String>()
                        })
                        .unwrap_or_default();
                    assert_eq!(text, index.to_string(), "frame at {index}");
                }
                other => panic!("expected terminal frame at {index}: {other:?}"),
            }
            match rx.recv().expect("recv") {
                TuiEvent::Chat(ChatUiEvent::AssistantDelta(s)) => {
                    assert_eq!(s, format!("c{index}"));
                }
                other => panic!("expected chat at {index}: {other:?}"),
            }
            match rx.recv().expect("recv") {
                TuiEvent::Crossterm(Event::Key(_)) => {}
                other => panic!("expected key at {index}: {other:?}"),
            }
        }
        join.join().expect("join");
    }

    #[test]
    fn sync_channel_recv_blocks_until_event() {
        let (tx, rx) = mpsc::sync_channel::<TuiEvent>(1);
        let tx_clone = tx.clone();
        let join = std::thread::spawn(move || {
            std::thread::sleep(Duration::from_millis(80));
            tx_clone
                .send(TuiEvent::Chat(ChatUiEvent::StreamFinished))
                .expect("send");
        });
        drop(tx);
        let start = Instant::now();
        match rx.recv_timeout(Duration::from_millis(30)) {
            Err(mpsc::RecvTimeoutError::Timeout) => {}
            Ok(_) | Err(mpsc::RecvTimeoutError::Disconnected) => {
                panic!("unexpected recv before timeout");
            }
        }
        assert!(start.elapsed() >= Duration::from_millis(25));
        match rx.recv() {
            Ok(TuiEvent::Chat(ChatUiEvent::StreamFinished)) => {}
            other => panic!("unexpected: {other:?}"),
        }
        join.join().expect("join");
    }
}
